module alu (
    input a[32],
    input b[32],
    input alufn_signal[6],
    output out[32],
    output z,
    output v,
    output n
  ) {
  adder adder;
  boolean boolean;
  shifter shifter;
  compare compare; 
  multiplier multiplier;
  
  always {
    // default values to silence errors 
    z = 0;
    v = 0;
    n = 0;
    out = 0;
    adder.a = 0;
    adder.b = 0;
    adder.alufn_signal = 0;
    boolean.a = 0;
    boolean.b = 0;
    boolean.alufn_signal = 0;
    //shifter.a = 0;
    //shifter.b = 0;
    //shifter.alufn_signal = 0;
    compare.z = 0;
    compare.v = 0;
    compare.n = 0;
    compare.alufn_signal = 0;
    multiplier.a = 0;
    multiplier.b = 0;
    
    // adder
    adder.a = a;
    adder.b = b;
    adder.alufn_signal = alufn_signal;
    z = adder.z;
    v = adder.v;
    n = adder.n;
    // out = adder.out;
    
    // compare
    compare.z = adder.z;
    compare.v = adder.v;
    compare.n = adder.n;
    compare.alufn_signal = alufn_signal;
    // out = c{31x{b0}, compare.cmp}; // concatenation 
    
    // boolean
    boolean.a = a;
    boolean.b = b;
    boolean.alufn_signal = alufn_signal;
    // out = boolean.bool;
    
    // shifter
    shifter.a = a;
    shifter.b = b[4:0];
    shifter.alufn_signal = alufn_signal;
    // out = shifter.shift;
    
  }
}
